<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <style>
      h1 {
        text-align: center;
        margin-right: 75px;
      }


      .first {
        background-color: rgb(235, 200, 84);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 200px;
        display: block;
        position: absolute;
        margin-left: 752px;
      }

      .second {
        background-color: rgb(219, 219, 219);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
        display: inline-block;
        margin-top: 50px;
        margin-left: 550px;
      }

      .third {
        background-color: rgb(170, 142, 106);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
        display: inline-block;
      }

      .titles{
            text-align: center;
        }

       .list-one{
        display: inline-block;
        margin-left: 580px;

       } 

       .list-two{
        display: inline-block;
        
       }
    

    </style>
  </head>
  <body>
    <header>
      <h1>Hackathon Results</h1>
    </header>
    <section>
      <ul>
        <li class="first">1º - Equipe 1</li>
        <li class="second">2º - Equipe 2</li>
        <li class="third">3º - Equipe 3</li>
      </ul>
    </section>
    <section>
      <h3 class="titles">Premiação Primeiro Lugar:</h3>
      <ul>
        <li class="list-one">| R$ 1000,00 por integrante da equipe |</li>
        <li class="list-two">| Bootcamp de 2 meses com possibilidade de contratação |</li>
      </ul>
      <h3 class="titles">Premiação Segundo Lugar:</h3>
      <ul>
        <li class="list-one">| R$ 600,00 por integrante da equipe |</li>
        <li class="list-two">| Participação no processo seletivo para o Bootcamp |</li>
      </ul>
      <h3 class="titles">Premiação Terceiro Lugar:</h3>
      <ul>
        <li class="list-one">| R$ 300,00 por integrante da equipe |</li>
        <li class="list-two">| Participação no processo seletivo para o Bootcamp |</li>
      </ul>
    </section>
  </body>
</html>